MONGO_URI = "mongodb+srv://111:111@cluster0.wwbgcja.mongodb.net/"  
JWT_SECRET= "your_super_secret_and_long_string_that_no_one_can_guess" 
# websocket speech to text  
MATICS_API_KEY = "RsQh9iKtTsQLl3ULMRdmiUK79APdpgUi"